
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWS MUN Club</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>SWS MUN Club</h1>
        <p>Where ideas meet diplomacy</p>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#resources">Resources</a>
        </nav>
    </header>

    <section id="home">
        <h2>Welcome to SWS MUN Club</h2>
        <p>Join us in fostering diplomacy and leadership through MUN conferences.</p>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>The SWS MUN Club aims to develop public speaking, critical thinking, and leadership skills in students through Model United Nations simulations.</p>
    </section>

    <section id="resources">
        <h2>Resources</h2>
        <p>Download background guides and documents below:</p>
        <ul>
            <li><a href="BG CHINA.pdf" download>BG China</a></li>
            <li><a href="BG FRANCE.pdf" download>BG France</a></li>
            <li><a href="BG USA.pdf" download>BG USA</a></li>
            <li><a href="MATRIX.xlsx" download>Matrix</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 SWS MUN Club. All Rights Reserved.</p>
    </footer>
</body>
</html>
    