
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #004080;
    color: white;
    padding: 20px;
    text-align: center;
}

header nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

header nav a:hover {
    text-decoration: underline;
}

section {
    padding: 40px;
    text-align: center;
}

section#resources ul {
    list-style-type: none;
    padding: 0;
}

section#resources ul li {
    margin: 10px 0;
}

section#resources ul li a {
    color: #004080;
    text-decoration: none;
}

section#resources ul li a:hover {
    text-decoration: underline;
}

footer {
    background-color: #004080;
    color: white;
    text-align: center;
    padding: 10px 0;
}
    